
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leGR4aG16YnJzcHNmbWNzY3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgwNTYsImV4cCI6MjA3Njg2NDA1Nn0.De7cShPXwEI1yX6zzMlnWFAbumvvj3DQ89an89fehrU
VITE_SUPABASE_URL=https://nexdxhmzbrspsfmcscuk.supabase.co